# web-lab-4

./: README.md  pom.xml
src/main/java/Beans/: DataBean.java  UserBean.java
src/main/java/BuisnessLayer/Bean/: DataBean.java
src/main/java/BuisnessLayer/Entities/: Data.java  User.java
src/main/java/BusinessLayer/Entities/: Data.java  User.java
src/main/java/BusinessLayer/Entities/Data/: Data.java  DataDto.java
src/main/java/BusinessLayer/Entities/Token/: UserToken.java
src/main/java/BusinessLayer/Entities/User/: User.java  UserDto.java
src/main/java/BusinessLayer/Manager/: Controller.java
src/main/java/DAO/Data/: DataClass.java  DataInterface.java
src/main/java/DAO/User/: UserClass.java  UserInterface.java
src/main/java/Entities/: Data.java  User.java
src/main/java/PersistenceLayer/: UserClass.java  UserInterface.java
src/main/java/PersistenceLayer/Token/: TokenClass.java  TokenInterface.java
src/main/java/PersistenceLayer/User/: UserClass.java  UserInterface.java
src/main/java/WebLayer/: NeededLogin.java  NeededLoginAnalyzer.java  UserBean.java  WebService.java  WebServiceData.java  WebServiceUser.java
src/main/java/controller/: PointController.java  UserController.java
src/main/java/controller/dto/: PointDto.java
src/main/java/controller/mapper/: PointMapper.java
src/main/java/entity/: Point.java  Token.java  User.java
src/main/java/exception/: ArgumentNotValidException.java  ResourceNotFoundException.java
src/main/java/repository/: PointRepository.java  TokenRepository.java  UserRepository.java
src/main/java/service/ifc/: PointService.java  TokenService.java  UserService.java
src/main/java/service/impl/: PointServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/validation/ifc/: Validator.java
src/main/java/validation/impl/: PointValidator.java  UserValidator.java
src/main/webapp/WEB-INF/: web.xml
